@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';




* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: white;
	font-size: 2rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: mediumseagreen;
}

/* #hero, #services, #tm-text-section, #projects, #about {
 width: 100%;
  min-height: 200px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  background-image: url('back3.png');
  background-size: cover;
  background-repeat: no-repeat;
}  */


.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid midnightblue;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: #00000080;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: midnightblue;
}

#contact a {
	text-decoration:underline ;
	font-size: 1.9rem;
	padding: 5px 0px;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: #00000090;
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1500px;
	padding: 0 10px;
}

@media all and (max-width: 1199px) {
#header .nav-bar {
	justify-content: center;
}
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}

@media all and (max-width: 1199px) {
#header .nav-list ul.active {
	left: 0%;
	background-image: linear-gradient(40deg, #C0C0C0 0%, #000000 50%);

}
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
	text-align: center;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: mediumseagreen;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid midnightblue;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
	margin-left: 10px;;
}

#services li {
	color: white;
	font-size: 1.7rem;
	padding: 5px 0px;
	margin-left: 30px;
	line-height: 1.5;
	text-align: left;
}

li.second-in-line {
	margin-left: 60px !important;
}

#services li a {
	text-decoration: underline;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/hero-img.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
} 

 #contact {
	background-image: url(./img/bg2b.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#contact::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .8;
	z-index: -1;
} 

#services {
	/* background-color:  #568203; */
	background-image: url(./img/bg2.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#services::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .8;
	z-index: -1;
} 

#tm-text-section{
	/* background-color:  #568203; */
	background-image: url(./img/bg2b.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#tm-text-section::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .8;
	z-index: -1;
} 


#about {
	/* background-color:  #568203; */
	background-image: url(./img/bg2.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#about::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .8;
	z-index: -1;
} 
#projects {
	background-color:  black;
	/* background-image: url(./img/back7.png); */
	background-size: contain;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#projects::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .6;
	z-index: -1;
} 

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
} 
#hero .hero {
	max-width: 1700px;
	margin: 77px auto 0px auto;
	padding: 0 40px;
	justify-content: flex-start;
}

.header.container {
	height: 77px;
} 

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: .5s;
}
#hero h1:nth-child(2) {
	animation-delay: 1s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 1.5s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #00000080;
	animation: text_reveal_box 1s ease;
	animation-delay: .2s;
}
#hero h1:nth-child(1) span {
	animation-delay: .1s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0 0 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

.padding {
	padding-bottom: 50px;
}

#services p{
	padding: 0 5px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 10px;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/back7.png);
	background-size: cover;
	margin: 10px 0px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	flex-direction: column;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(40deg, #C0C0C0 0%, #000000 50%);

	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 30px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #C0C0C070 0%, #00000070 100%);

	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	
	height: 300px;
	overflow: hidden;
	position: relative;
}

#projects .project-img img {
	transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 2.3rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid midnightblue;
	z-index: -1;
}
/* End About Section */

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 20px 10px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
	background-image: linear-gradient(40deg, #C0C0C0 0%, #000000 50%);
}

.col-right.hero p{
	color: white;
	font-size: 2rem;
}

@media all and (max-width: 1137px) {
	#contact a {
		font-size: 1.5rem;;
	}
}

@media all and (max-width: 767px) {
	.col-right.hero p {
		font-size: 1.5rem;
	}
	#hero .hero {
		padding: 0px 20px;
	}
}


/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}



#contact .section-title {
	padding-top: 100px;;
}

.contact-info h2, .contact-info h1 {
	color: white;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1, #contact .contact-info h2 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.9rem;
	line-height: 3rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(10deg, #000000 0%, rgba(192, 192, 192) 100%);
}
#footer .footer {
	min-height: 62px;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}

@media all and (max-width: 950px) {
	.hero div:first-of-type {
		display: flex;
		flex-direction: row;
		gap: 10px;
	}
}
@media all and (max-width: 950px) {
	.col-right.hero {
		margin-top: 5px !important;
	}
	
}

@media all and (max-width: 728px) {
	.hero div:first-of-type {
		
		flex-direction: column;
		gap: 0px;;
	}
}

@media all and (max-width: 950px) {
	.hero.container {
		flex-direction: column;
	}
	.hero.container div:first-of-type {
		padding-top: 80px;
	}
	.cta {
		margin-top: 10px;
	}
	.hero h1 {
		font-size: 6rem !important;
	}
	.col-right.hero p {
		
		text-align: center;
		
	}
	#contact .contact-item {
		padding: 15px 4px;
		margin: 30px 20px;
		width: 90%;
	}
	#contact a {
		font-size: 1.5rem !important;
	}
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: white;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}
	
	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	
	
	#projects .project-item {
		
		margin: 0;

		border-radius: 0;
	}

	@media all and (max-width: 785px) {
		#projects .project-item  {
			height: 1500px;
		}
		
	}

	

	#projects .all-projects .project-info {
		max-width: 1126px;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid mediumseagreen;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: flex-start;
		min-width: 20vh;
		gap: 30px;
	}
	#contact .contact-items {
	
		display: flex;
		justify-content: space-evenly;
		margin: 0;
	}
	
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;/* padding-left: 20px; */
	}
	/* End contact  */
}
@media all and (max-width: 800px) {
	.project-item .project-info p {
		font-size: 1.5rem ;
	}
	#projects .project-info h1 {
		font-size: 3rem;

}
#about .col-right p {
	font-size: 1.5rem;
}
}

@media all and (min-width: 907px) {
	
	#contact .contact-item {
		width: 30%;
		margin: 0;
	}
	#contact .contact-items {
		width: 100%;
	}
	
}


@media all and (max-width: 907px) {
	/* #contact .contact-item {
		width: 100%;
	
	} */
	#contact a {
		font-size: 1.9rem;
		padding: 0px 3px;;
	}
	#contact .contact-items {
		flex-direction: column;
	}
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

@media all and (min-width: 1452px) {
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
}

@media all and (max-width: 1451px) {
	#header .nav-list ul li a {
		font-size: 1.5rem;
	}
	.brand h1 {
		font-size: 2.5rem;
	}
	#header .nav-list ul a  {
		padding: 10px;
	}
}
/* additional aspect styling */

.tm-text-green.mb-5 {
    color: white;
	font-size: 4rem;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	padding-top: 100px;;
}

.tm-media-body {
	background-image: linear-gradient(60deg, #000000 0%, #C0C0C080 100%);
}

@media only screen and (min-width: 768px) {
h1.section-title.tm-text-green.mb-5 {
    font-size: 6rem;
}
}
.mb-5, .my-5 {
    margin-bottom: 3rem!important;
}

.tm-timelines-inner {
    border-left: 5px solid #ccc;
    position: relative;
    margin-left: 10px;
}

.tm-timeline-white-bar {
    position: absolute;
    top: 0;
    left: -5px;
    width: 5px;
    height: 70px;
    background-color: #fff;
}

.tm-timeline-circle {
    position: absolute;
    bottom: -15px;
    left: -18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
}

.tm-timeline {
    display: flex;
}
.mb-4, .my-4 {
    margin-bottom: 3rem!important;
}

.tm-media {
    align-items: stretch;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.tm-timeline-img-wrap {
    background: url(../img/timeline-connect.png) center repeat-x;
}
.mr-4, .mx-4 {
    margin-right: 1.5rem!important;
}

.tm-media-img-ml-1 {
    margin-left: 80px;
}
.tm-media-img {
    max-width: 160px;
    max-height: 160px;
}
img {
    vertical-align: middle;
    border-style: none;
}

.tm-media-body {
   
    padding: 17px 25px;
  
}
.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.media-body.tm-media-body.tm-media-body-ml-1, .media-body.tm-media-body.tm-media-body-ml-2, .media-body.tm-media-body.tm-media-body-ml-3{
	color: white;
	font-size: 1.5rem;;
}


.mt-0, .my-0 {
    margin-top: 0!important;
}

[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
a {
    color: white;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

.tm-timeline-img-wrap {
    background: url(../img/timeline-connect.png) center repeat-x;
}

.tm-media-img-ml-1 {
    margin-left: 80px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.tm-bg-black-alpha { background-color: rgba(0,0,0,0.6); }
.tm-text-white { color: white; }

.tm-text-light-green { color: #99ffff; }
.tm-text-blue { color: #0099cc; }
.tm-text-red { color: #d9653f; }
.tm-font-400 { font-weight: 400; }
p { line-height: 1.8; }

.tm-site-header-box {
    padding: 55px 125px 35px;
    width: 100%;
    max-width: 530px;
    margin: 0 auto;
}

.tm-site-tagline {
    font-size: 1.2rem;
    font-weight: 300;
}

.tm-container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
}

.tm-container-inner { background-color: rgb(255, 255, 255); }

.tm-text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0 75px;
}

.tm-text-section-pad-2 { padding: 65px 65px 75px; }

.tm-first-section {
    background: url(../img/slopa-bottom-line.png) right bottom no-repeat,
                url(../img/slopa-pic-01.jpg) center no-repeat;
    background-size: auto, cover;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
}

.tm-third-section {
    background: url(../img/slopa-top-right.png) left top no-repeat,
                      url(../img/slopa-bottom-line.png) right bottom no-repeat,
                      url(../img/slopa-pic-02.jpg) center no-repeat;
    background-size: auto, auto, cover;
    display: flex;
    align-items: center;
    width: 100%;
    background-repeat: no-repeat;
    padding: 60px;
    min-height: 600px;
}

.tm-info-box { max-width: 340px; }
.tm-space-even { justify-content: space-between; }

.tm-fifth-section {
    background: url(../img/slopa-top-left.png) right top no-repeat,
                url(../img/slopa-pic-03.jpg) center no-repeat;
    background-size: auto, cover;
    display: flex;
    align-items: center;
    width: 100%;
    background-repeat: no-repeat;
    padding: 100px 105px 30px;
}

.tm-section-pad { padding: 60px; }
.tm-media { align-items: stretch; width: 100% }


.tm-media-img-ml-1 { margin-left: 20px; }
.tm-media-img-ml-2 { margin-left: 20px; }
.tm-media-img-ml-3 { margin-left: 20px; }

.tm-timeline-img-wrap { background: url(../img/timeline-connect.png) center repeat-x; }

.tm-media-body {
   
    padding: 17px 25px;
}

.tm-timelines-inner {
  
    position: relative;
    margin-left: 10px;
}

.tm-timeline-white-bar {
    position: absolute;
    top: 0;
    left: -5px;
    width: 5px;
    height: 70px;
    background-color: silver;
}
.col-right h2 {
	color: white;
}

.tm-timeline-circle {
    position: absolute;
    top: -10px;
    left: -18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
}

.tm-timeline { display: flex; justify-content: flex-end;}

.tm-third-section-box {
    padding: 45px 40px;
 
    display: flex;
    flex-direction: column;
}

.btn {
    padding: 10px 25px;
    font-size: 1.2rem;
}

.btn-secondary {
    color: #666666;
    background-color: #fff;
    border-color: #fff;
    border-radius: 0;
}

.btn-info {
    background-color: #0099CC;
    border-color: #0099CC;
    border-radius: 0;
    width: 150px;
}

.tm-align-self-center { align-self: center; }

.form-control {
    border-radius: .5rem;
    padding: 14px 25px;
    font-size: 1.1rem;
    max-width: 360px;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #006699;
    opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #006699;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: #006699;
}

.tm-mb-20 { margin-bottom: 20px; }

.tm-btn-send {
    font-size: 1.1rem;
    padding: 12px 40px 14px;
    background-color: #0099CC;
    border-color: #0099CC;
    border-radius: 0.5rem;
}



.tm-ml-20 { margin-left: 20px; }
.tm-ml-40 { margin-left: 40px; }
.tm-link-white { color: white; }


/* JavaScript Turned Off */
.no-js #loader-wrapper {
    display: none;
}

@media screen and (max-width: 991px) {
    .tm-text-section { padding: 10px 10px 10px;
 }
    
}

@media screen and (max-width: 880px) {

    .tm-media { align-items: flex-start; }
}

@media screen and (max-width: 767px) {
    .tm-info-box { max-width: none; }
}

@media screen and (max-width: 550px) {
    .tm-site-header-box { padding: 30px; }
    .tm-third-section { padding: 60px 30px 100px; }
    .tm-media { flex-direction: column; }

    .tm-media-img-ml-1 { margin-left: 20px;  }
    .tm-media-img-ml-2 { margin-left: 20px; }
    .tm-media-img-ml-3 { margin-left: 20px; }
    .tm-media-body { margin-top: 20px; margin-right: 20px; }
    .tm-media-body-ml-1 { margin-left: 20px; margin-right: 20px;}
    .tm-media-body-ml-2 { margin-left: 20px; margin-right: 20px; }
    .tm-media-body-ml-3 { margin-left: 20px; margin-right: 20px;}
}

@media screen and (max-width: 400px){
.tm-text-section {
    padding: 70px 0px 0px 6px;
}
}

.mt-0.tm-text-green {
	font-size: 2em;
}

